@use '../ui-color-scheme-variables' as colors

.iu-dropdown
  position: relative
  border-radius: 4px

  &__field
    cursor: pointer

  &__select-list
    top: 36px
    padding: 4px 0
    z-index: 1000
    position: absolute
    border-top: none
    border-radius: 0 0 4px 4px

  // sizes
  &.size_xs
    .iu-dropdown__select-list
      top: 30px

    .iu-dropdown__select
      padding: 2px 6px
      font-size: 14px

      &:last-child
        border-radius: 0 0 4px 4px

    .iu-dropdown__field
      padding: 4px
      font-size: 16px
      border-radius: 4px

  &.size_sm
    .iu-dropdown__select-list
      top: 34px

    .iu-dropdown__select
      padding: 4px 9px
      font-size: 14px

      &:last-child
        border-radius: 0 0 6px 6px

    .iu-dropdown__field
      padding: 6px
      font-size: 18px
      border-radius: 6px

  &.size_md
    .iu-dropdown__select-list
      top: 38px

    .iu-dropdown__select
      padding: 6px 9px
      font-size: 15px

      &:last-child
        border-radius: 0 0 8px 8px

    .iu-dropdown__field
      padding: 8px
      font-size: 16px
      border-radius: 6px

  &.size_lg
    .iu-dropdown__select-list
      top: 40px

    .iu-dropdown__select
      padding: 8px 12px
      font-size: 16px

      &:last-child
        border-radius: 0 0 8px 8px

    .iu-dropdown__field
      padding: 10px
      font-size: 18px
      border-radius: 8px

  &.size_xl
    .iu-dropdown__select-list
      top: 46px

    .iu-dropdown__select
      padding: 10px 12px
      font-size: 18px

      &:last-child
        border-radius: 0 0 8px 8px

    .iu-dropdown__field
      padding: 12px
      font-size: 20px
      border-radius: 8px


  &.default-light
    .iu-dropdown__field
      background: colors.$grey200
      border: 1px solid colors.$bg-normal

    .iu-dropdown__select
      background: colors.$grey120

    .iu-dropdown__select:hover
      background: colors.$white400


  &.success-light
    .iu-dropdown__field
      background: colors.$green200
      border: 1px solid colors.$green

    .iu-dropdown__select
      background: colors.$green120

    .iu-dropdown__select:hover
      background: colors.$green400


  &.warning-light
    .iu-dropdown__field
      background: colors.$orange200
      border: 1px solid colors.$orange

    .iu-dropdown__select
      background: colors.$orange120

    .iu-dropdown__select:hover
      background: colors.$orange400


  &.danger-light
    .iu-dropdown__field
      background: colors.$red200
      border: 1px solid colors.$red

    .iu-dropdown__select
      background: colors.$red120

    .iu-dropdown__select:hover
      background: colors.$red400


.iu-dropdown.hover
  .iu-dropdown__select-list
    display: none

  &:hover
    .iu-dropdown__select-list
      display: block
