.home
  h3
    margin: 0
  &__data-pipe
    border: 1px solid rgba(0, 0, 0, 0.2)
    padding: 20px
    border-radius: 5px

  &__data-item
    margin: 5px 0
    display: flex
    justify-content: space-between

  &__span-PS
    color: #53d053
