@mixin main-page
  .main
    display: flex
    overflow: hidden

    &__nav
      width: 200px

      margin: -8px 0
      padding: 0 12px
      display: flex
      flex-direction: column

    &__button
      margin: 8px 0

    &__content
      flex: 1
