$desktop-widescreen: 1940px
$desktop-screen: 1024px
$tablet-screen: 780px
$mobile-screen: 600px

@mixin widescreen
  @media screen and (min-width: $mobile-screen)
    @content

@mixin desktop
  @media screen and (min-width: $mobile-screen)
    @content

@mixin tablet
  @media screen and (min-width: $mobile-screen)
    @content

@mixin mobile
  @media screen and (min-width: $mobile-screen)
    @content
