.three-dimensional-menu
  &__content
    margin: 0
    padding: 0
    display: flex
    box-sizing: border-box
    min-height: 70vh
    background: #434750
    align-items: center
    font-family: 'Oswald', sans-serif
    justify-content: center

  &__list
    position: relative
    transform: skewY(-15deg)

  &__item
    position: relative
    list-style: none
    width: 200px
    background: #3e3f46
    padding: 15px
    transition: .5s
    z-index: var(--i)

    &:hover
      background: #33a3ee
      transform: translateX(50px) // -50px -> смещение в другую сторону

    &:before
      content: ''
      position: absolute
      top: 0
      left: -40px
      width: 40px
      height: 100%
      background: #2e3133
      transform-origin: right
      transform: skewY(45deg)
      transition: .5s

    &:hover::before
      background: #2982b9

    &:after
      content: ''
      position: absolute
      top: -40px
      left: 0
      width: 100%
      height: 40px
      background: #35383e
      transform-origin: bottom
      transform: skewX(45deg)
      transition: .5s

    &:hover::after
      background: #2982b9

    &:last-child::after
      box-shadow: -120px 120px 20px rgba(0,0,0,.25)

  &__href
    text-decoration: none
    color: #999
    display: block
    text-transform: uppercase
    letter-spacing: .05em
    transition: .5s

    &:hover
      color: white
