.form-example
  padding: 20px
  box-shadow: 9px 12px 21px 14px rgba(34, 60, 80, 0.44)
  border-radius: 6px

  &__nav
    gap: 24px
    display: flex

  &__button
    width: 300px
    display: block

  &__paginate-wrapper
    gap: 4px
    display: flex

  &__paginate
    width: 32px
    display: block
