form
  width: 50%

input
  border: solid 1px black
  border-radius: 5px

input:focus
  outline: none

.input-wrapper
  margin: 10px
  display: flex
  justify-content: space-between

.error
  input
    border: solid 1px red


.success
  input
    border: solid 1px green

.alert
  border: solid 1px #805959
  padding: 10px
  background: #f8e1e1
  border-radius: 8px
