@use "src/app/shared/mixin/media-query-mixin" as media

.ui-modal
  border: 1px solid black
  min-width: 380px
  border-radius: 6px

  &.p32
    padding: 32px

  &.p20
      padding: 20px

  &.p16
      padding: 16px

  &.p8
      padding: 8px

  &.p4
      padding: 4px

  &__cross-box
    width: 100%
    display: flex
    padding-bottom: 12px

    &.right
      justify-content: right

    &.hide
      display: none

  &__cross
    width: 16px
    height: 16px
    cursor: pointer
    background-size: cover
    background-image: url("./image/cross.png")


@include media.mobile
  .ui-modal
    width: 100%
    height: 100%
