@use 'src/app/shared/mixin/no-text-select-mixin' as noSelect

.game-life
  padding-top: 8px

  form
    gap: 12px
    display: flex
    flex-direction: column
    justify-content: space-between

  &__field
    display: flex
    flex-direction: column

  &__row
    display: flex

  &__cell
    width: 16px
    cursor: pointer
    height: 16px
    border: 1px solid black

    @include noSelect.no-select

    &:hover
      background: #7fec83

  &__alert-box
    margin-top: 16px
    margin-bottom: 16px
