@use 'src/app/shared/mixin/no-text-select-mixin' as noSelect

.game-field
  top: 0
  left: 0
  height: 100vh
  z-index: 100
  padding: 8px
  min-width: 100%
  position: absolute
  background: white

  &__nav
    gap: 12px
    display: flex
    padding: 12px

  &__button
    width: 100px
    display: block

  &__field
    display: flex
    flex-direction: column

  &__row
    display: flex

  &__cell
    width: 16px
    cursor: pointer
    height: 16px
    border-left: 1px solid black
    border-bottom: 1px solid black

    &.live
      background: #1e9bff

    &.last
      border-right: 1px solid black

    &.first-row
      border-top: 1px solid black

    @include noSelect.no-select

    &:hover
      background: #7fec83
