.drag-and-drop-api
  margin: 0
  padding: 0
  display: flex
  box-sizing: border-box
  min-height: 70vh
  background: var(--crl)
  font-family: 'Poppins', sans-serif
  align-items: center
  justify-content: center

  .wrapper
    gap: 12px
    display: flex

  .drop-zone
    width: 400px
    height: 400px
    border: 16px dashed #797dde
    display: flex
    background: #cbccd7
    align-items: center
    justify-content: center

  .drop-zone-over
    opacity: .5

  #draggableElementID
    width: 250px
    height: 250px
    background: #df8080
    border-radius: 24px
