.algorithms
  &__title
    font-weight: bold

  &__cards
    padding: 24px
    background: #d7d1c2

  &__card-title
    padding: 12px
    font-size: 24px

  &__card-body
    padding: 12px

  &__card
    height: 50px
    cursor: pointer
    overflow: hidden
    background: #fff6e3
    border-radius: 12px
    margin-bottom: 24px

    &.open
      height: auto

