@use 'src/app/shared/mixin/no-text-select-mixin' as noSelect

.game-life
  &__field
    display: flex
    flex-direction: column

  &__row
    display: flex

  &__cell
    width: 16px
    cursor: pointer
    height: 16px
    border: 1px solid black

    @include noSelect.no-select

    &:hover
      background: #7fec83
