$mainWhite: #fff
$mainBlack: #000

$mainBlackTransparent: #00000099

$mutedColor: #c1c1c1

$primarySuccess: #3498db
$hoverPrimarySuccess: #439fe2
$activePrimarySuccess: #598bab

$primaryDanger: #db3434
$hoverPrimaryDanger: #e24350

$primaryMenu: #ffe4c4
$hoverPrimaryMenu: #00ffff

$backgroundMain: #f5f5f5
$backgroundMainLight: #fff8ef
