.memory-game
  padding: 16px

  .play-field
    gap: 8px
    display: flex
    flex-wrap: wrap

  .label
    font-size: 16px
    margin-top: 12px

    &.main
      display: flex
      font-size: 24px
      justify-content: space-between

  .actions
    gap: 8px
    display: flex
    margin-top: 16px
    margin-bottom: 12px
    justify-content: space-between

  .difficulty
    flex: 1

  .card
    width: 150px
    height: 150px
    cursor: pointer
    background-size: cover
    background-position: center


dialog::backdrop
  background: rgba(0, 0, 0, 0.5)


