.game-tic-tac-toe
  border: 1px solid rgba(0, 0, 0, 0.2)
  padding: 16px
  border-radius: 8px

  .main-control
    gap: 20px
    display: flex
    justify-content: space-around

  .main-control-button
    flex: 1

  .options
    gap: 12px
    display: flex
    flex-direction: column

  .button-row
    gap: 4px
    display: flex
    align-items: center
    padding-bottom: 6px

  .players-button
    width: 120px

  .label
    color: #424242

  .options-wrapper
    gap: 16px
    display: flex
    flex-direction: column

  .icon-select-title
    padding-right: 12px

  .icon-select-button
    width: 30px


  // поле
  .field
    gap: 1px
    margin: 100px auto
    display: flex
    align-items: center
    flex-direction: column

  .field-row
    gap: 1px
    display: flex

  .field-cell
    width: 30px
    height: 30px
    cursor: pointer
    border: 1px solid black
    display: flex
    align-items: center
    justify-content: center

    .disable
      cursor: auto

    &.active
      background: #7fec83

    &:hover
      background: #e0ffe1

  .newGameButton
    width: 50px
