.glowing-button
  gap: 30px
  margin: 0
  padding: 0
  display: flex
  min-height: 70vh
  background: #272827
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  align-items: center
  flex-direction: column
  justify-content: center

  &__href
    color: white
    padding: 10px 30px
    position: relative
    font-size: 1.5rem
    background: #444
    transition: .5s
    letter-spacing: .1em
    text-transform: uppercase
    text-decoration: none

    &::before
      inset: 2px
      content: ''
      position: absolute
      background: #27282c

    &:hover
      color: var(--clr)
      background: var(--clr)
      box-shadow: 0 0 35px var(--clr)
      letter-spacing: .25em

      .glowing-button__i-decorator::before
        left: 20%
        width: 20px

      .glowing-button__i-decorator::after
        left: 80%
        width: 20px

  &__span

    z-index: 1
    position: relative

  &__i-decorator

    inset: 0
    display: block
    position: absolute

    &::before
      top: -4px
      left: 80%
      width: 10px
      height: 5px
      border: 2px solid var(--clr)
      content: ''
      transform: translateX(-50%)
      position: absolute
      background: #27282c
      transition: .5s

    &::after
      left: 20%
      width: 10px
      height: 5px
      bottom: -4px
      border: 2px solid var(--clr)
      content: ''
      transform: translateX(-50%)
      position: absolute
      background: #27282c
      transition: .5s
