.hero-stats-step
  gap: 12px
  display: flex

  .stats-description
    flex: 1

  .stats-list
    gap: 6px
    display: flex
    flex-direction: column

  .stats-item
    width: 300px
    display: flex
    align-items: center
    justify-content: space-between

  .action
    gap: 8px
    width: 100px
    display: flex
    align-items: center

    .button
      flex: 1

    .value
      flex: 1
      font-size: 14px
      text-align: center
      // доделать 1-3 и далее каждый 2 + цвет.

      &.min
        color: #7fec83 // цвет
        font-size: 15px

      &.one
        color: #7fec83 // цвет
        font-size: 15px

      &.two
        font-size: 16px

      &.max
        font-size: 25px

    .images
      width: 28px
      height: 28px
      display: flex
      align-items: center
      justify-content: center

      img
        width: 100%
        height: 100%
        cursor: pointer
        border-radius: 50%

        &:hover
         background: red

        &:active
          height: 26px
          width: 26px
          background: green

