.algorithms
  &__cards
    padding: 24px
    background: #d7d1c2

  &__card-title
    cursor: pointer
    padding: 12px
    font-size: 24px
    border-radius: 12px

    &:hover
     background: #cee7cf

  &__card-body
    padding: 12px

  &__buttons
    display: flex
    margin-bottom: 12px

  &__button + &__button
    margin-left: 12px

  &__card
    max-height: 50px
    overflow: hidden
    background: #fff6e3
    border-radius: 12px
    margin-bottom: 24px

    &.open
      max-height: 1000px
      transition: max-height 1s

