.animated-vertical-menu
  display: flex
  min-height: 70vh
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  align-items: center
  flex-direction: column
  justify-content: center

  &__menu
    position: relative
    width: 70px
    height: 350px
    background: white
    border-radius: 35px
    box-shadow: 0 15px 25px rgba(0,0,0,.1)

  &__list
    margin: 0
    padding: 0
