
*
  box-sizing: border-box

.main-container
  font-family: emoji, sans-serif

  &__title-menu
    gap: 8px
    cursor: pointer
    display: flex
    margin-bottom: 12px

  &__tabs
    border: 1px solid #fff6e3
    padding: 0
    position: relative
    min-width: 600px
    min-height: 40vh

  &__tab-content
    top: 0
    left: 180px
    height: 100%
    padding: 15px
    display: none
    position: absolute
    animation: scale .7s ease-in-out
    min-width: 400px

  input
    display: none

  label
    width: 182px
    color: #953c2e
    height: 62px
    cursor: pointer
    padding: 10px
    display: flex
    background: linear-gradient(45deg, #d2bd92, #ddcaa0, #f8f3e0, #fefdf9)
    align-items: center
    font-weight: 700

  label.checked
    color: #f5ffbd
    background: linear-gradient(90deg, #20a82f, #52cb54, #7aef78)

  label.checked + div.main-container__tab-content
    display: block


@keyframes scale
  0%
    opacity: 0
    transform: scale(.9)
  50%
    opacity: .5
    transform: scale(1.005)
  100%
    opacity: 1
    transform: scale(1)
