.examples
  &__title
    color: darkslategrey
    padding: 32px 0
    font-size: 30px
    font-weight: bold

  &__cards
    gap: 12px
    height: 100%
    display: grid
    grid-template-columns: 1fr

  &__card
    min-height: 150px

  .hide
    display: none
