
.special-navigation-menu
  --crl: #222327

  margin: 0
  padding: 0
  display: flex
  box-sizing: border-box
  min-height: 70vh
  background: var(--crl)
  font-family: 'Poppins', sans-serif
  align-items: center
  justify-content: center

  &__navigation
    width: 400px
    height: 70px
    display: flex
    position: relative
    background: #e7e8d1
    border-radius: 10px

  &__list
    width: 354px
    margin: 0 auto
    padding: 0
    display: flex

  &__item
    width: 70px
    height: 70px
    z-index: 1
    position: relative
    list-style: none

    &.active
      .special-navigation-menu__icon
        color: #b85042
        transform: translateY(-35px)

      .special-navigation-menu__text
        opacity: 1
        transform: translateY(10px)

      &:nth-child(1) ~ .special-navigation-menu__indicator
        transform: translateX(calc(70px * 0))

      &:nth-child(2) ~ .special-navigation-menu__indicator
        transform: translateX(calc(70px * 1))

      &:nth-child(3) ~ .special-navigation-menu__indicator
        transform: translateX(calc(70px * 2))

      &:nth-child(4) ~ .special-navigation-menu__indicator
        transform: translateX(calc(70px * 3))

      &:nth-child(5) ~ .special-navigation-menu__indicator
        transform: translateX(calc(70px * 4))

  &__href
    width: 100%
    display: flex
    position: relative
    text-align: center
    font-weight: 500
    align-items: center
    flex-direction: column
    justify-content: center

  &__icon
    color: var(--crl)
    display: block
    position: relative
    text-align: center
    transition: .5s
    line-height: 85px


    .mat-icon
      width: 32px
      height: 32px
      font-size: 2em

  &__text
    color: var(--crl)
    opacity: 0
    position: absolute
    font-size: .75em
    transform: translateY(20px)
    transition: .5s
    font-weight: 400
    letter-spacing: 0.05em


  &__indicator
    top: -60%
    left: 4%
    width: 70px
    height: 70px
    border: 6px solid var(--crl)
    position: absolute
    transition: .5s
    background: #a7beae
    border-radius: 50%

    &:before
      top: 50%
      left: -22px
      width: 20px
      height: 20px
      content: ''
      position: absolute
      background: transparent
      box-shadow: 0 -10px 0 0 var(--crl)
      border-top-right-radius: 20px

    &:after
      top: 50%
      right: -22px
      width: 20px
      height: 20px
      content: ''
      position: absolute
      background: transparent
      box-shadow: 0 -10px 0 0 var(--crl)
      border-top-left-radius: 20px



