@use 'src/app/shared/mixin/no-text-select-mixin' as noSelect

.main-container
  margin: 24px 12px
  display: flex
  justify-content: left

  .main-home-menu
    gap: 12px
    padding: 0 12px
    display: flex
    flex-direction: column

    &__button
      width: 300px
      border-radius: 5px

  .main-home-content
    width: 100%
