.loading-text-animation
  display: flex
  padding: 16px
  justify-content: center
  background-color: black

  .title
    color: #333
    position: relative
    font-size: 36px
    line-height: 1.4
    letter-spacing: 5px
    text-transform: uppercase

    &::before
      content: attr(data-text)
      position: absolute
      top: 0
      left: 0
      width: 100%
      color: dodgerblue
      border-bottom: 16px solid dodgerblue
      animation: log 4s ease-in-out infinite
      overflow: hidden

@keyframes log
  0%
    width: 0

  100%
    width: 100%
