@use '../ui-color-scheme-variables' as colors

*,
*::before,
*::after
  box-sizing: border-box

.ui-input
  margin-bottom: 1rem

  &.error
    margin-bottom: 0

  &__label
    display: block
    margin-bottom: 0.25rem

  &__input
    width: 100%
    padding: 0.375rem 0.75rem
    display: block
    font-family: inherit
    font-size: 1rem
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #bdbdbd
    border-radius: 0.25rem
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

    // sizes
  &--size_xs
     height: 24px

  &--size_sm
     height: 32px

  &--size_md
     height: 40px

  &--size_lg
     height: 50px

  &--size_xl
     height: 60px

  &__input[type="search"]::-webkit-search-decoration,
  &__input[type="search"]::-webkit-search-cancel-button,
  &__input[type="search"]::-webkit-search-results-button,
  &__input[type="search"]::-webkit-search-results-decoration
    -webkit-appearance: none

  &__input::placeholder
    color: #212529
    opacity: 0.4

  &__input:focus
    color: #212529
    background-color: #fff
    border-color: #bdbdbd
    outline: 0
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25)

  &__input:disabled,
  &__input[readonly]
   background-color: #f5f5f5
   opacity: 1

  &__valid
    border-color: #198754
    &:focus
      border-color: #198754
      box-shadow: 0 0 0 0.25rem rgb(25 135 84 / 25%)

  &__invalid
    border-color: #dc3545
    &:focus
      border-color: #dc3545
      box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25)

.ui-input_floating-2
  position: relative

.ui-input_floating-2 .ui-input__label
  top: 50%
  left: 0.3125rem
  display: flex
  position: absolute
  transform: translateY(-50%)
  border-radius: 12px
  pointer-events: none

  background-color: #fff
  color: #757575
  padding-left: 0.5rem
  padding-right: 0.5rem
  transition: top 0.1s ease-in-out, scale 0.1s ease-in-out

.ui-input_floating-2 .ui-input__input::-moz-placeholder
  color: transparent

.ui-input_floating-2 .ui-input__input::placeholder
  color: transparent

.ui-input_floating-2 .ui-input__input:focus~.ui-input__label,
.ui-input_floating-2 .ui-input__input:not(:placeholder-shown)~.ui-input__label
  top: 0
  transform: translateY(-50%) scale(0.75)

.ui-input__error
  color: colors.$primaryDanger
  display: none
  font-size: 12px
  margin-top: 4px

  &.error
    display: block
    margin-top: 0.5rem
    margin-bottom: 1rem

  &.borderError
    color: #ff3a3a
    border: 1px solid #fdb6b6
    padding: 8px
    background: #ffe7e7b8
    border-radius: 6px
